# SquadVehicleTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squadapp/squadvehicletimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: Al Basrah.json  Anvil.json  Belaya Pass.json  Belaya.json  Black Coast.json  Chora.json  Fallujah.json  Fool's Road.json  Goose Bay.json  Gorodok.json  Kamdesh Highlands.json  Kamdesh.json  Kohat Toi.json  Kokan.json  Lashkar Valley.json  Lashkar.json  Logar Valley.json  Logar.json  Manic-5.json  Mestia.json  Mutaha.json  Narva.json  Skorpo.json  Sumari Bala.json  Tallil Outskirts.json  Yehorivka.json  vehicles.json
app/src/main/assets/raw/maps/: Al Basrah.json  Anvil.json  Belaya.json  Black Coast.json  Chora.json  Fallujah.json  Fool's Road.json  Goose Bay.json  Gorodok.json  Harju.json  Kamdesh.json  Kohat Toi.json  Kokan.json  Lashkar.json  Logar.json  Manic-5.json  Mestia.json  Mutaha.json  Narva.json  Skorpo.json  Sumari Bala.json  Tallil Outskirts.json  Yehorivka.json
app/src/main/java/com/squadapp/squadvehicletimer/: MainActivity.java  SmallReportFragment.java  SquadVehicleTimer.java  TimerBlock.java  TimerBlockLayout.java  VehicleStatsActivity.java
app/src/main/java/com/squadapp/squadvehicletimer/utils/: BattleBuddy.java  (+10 more)
app/src/main/res/drawable/: ic_timer_icon.xml  ic_timer_stopwatch_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_stats.xml  fragment_small_report.xml  timer_block.xml  timer_block_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squadapp/squadvehicletimer/: ExampleUnitTest.java
(+1 files in other folders)
